PUBNUB_SUBSCRIBE_KEY=sub-c-06daeeb6-67c4-11e7-898a-02ee2ddab7fe
PUBNUB_PUBLISH_KEY=pub-c-cf425d47-450e-4a96-b95b-9b34703aee59
PUBNUB_SECRET_KEY=sec-c-MzcyNTk1NGMtNzc5My00OGIwLWJkOWItOGNmNTI0ODI5NTVk
GITHUB_CLIENT_ID=d456e5b93684be6ef644
GITHUB_CLIENT_SECRET=65b76865516ee9ea391d2b3e431c11ec6a163157
GITHUB_REDIRECT_URI=http://localhost:9001
SERVER_PUBNUB_AUTH_KEY=courseApp
GITHUB_ACCESS_TOKEN_REQUEST_URL=http://localhost:3000/auth/github
